0x00000000	got_new_syncer	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadt032_free	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	put_xframe	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_next_packet	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_queue_clearstats	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_stop	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_transcoder_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_transcode	EXPORT_SYMBOL
0x00000000	dahdi_register_chardev	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	voicebus_current_latency	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_transcoder_alloc	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_transcode	EXPORT_SYMBOL
0x00000000	pcmtx_chan	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_qevent_nolock	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	get_xframe	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_hooksig	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	sync_mode_name	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_lock_latency	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	update_wanted_pcm_mask	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_activate	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_disconnect	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	generic_card_pcm_tospan	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	voicebus_get_handlers	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	voicebus_set_handlers	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xproto_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_receive	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpd_post_init	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	report_bad_ioctl	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_release	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xbus_request_removal	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	update_xpd_status	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadt032_echocan_free	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	__dahdi_mulaw	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xproto_name	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_open	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	run_initialize_registers	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpd_alloc	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	gpakConfigurePorts	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xframe_queue_init	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	notify_rxsig	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_setstate	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadt032_echocan_create	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_transcode_fops	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	voicebus_init	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	send_pcm_frame	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_deactivate	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_free	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_close	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_set_dynamic_ioctl	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	vpmadt032_get_default_parameters	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xframe_enqueue	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_dequeue	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_set_minlatency	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_transcoder_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_transcode	EXPORT_SYMBOL
0x00000000	dahdi_init_tone_state	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xpd_driver_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	put_xpd	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadtreg_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	voicebus_pci_dev_to_context	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	vpmadtreg_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	debug	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_unregister_echocan_factory	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	generic_card_pcm_recompute	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	__dahdi_lin2a	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xpd_byaddr	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	hookstate_changed	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	get_xpd	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	send_cmd_frame	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_hdlc_getbuf	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	__dahdi_lin2mu	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xframe_queue_disable	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_receive_xframe	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dump_reg_cmd	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_qevent_lock	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_alarm_notify	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	voicebus_is_latency_locked	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_sync_tick	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	notify_bad_xpd	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_register_echocan_factory	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dump_xframe	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	elect_syncer	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	mark_offhook	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	transportops_get	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	transportops_put	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_unregister_chardev	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_transcoder_alert	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_transcode	EXPORT_SYMBOL
0x00000000	xproto_global_entry	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_unlock_latency	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xbus_connect	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	gpakPingDsp	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	gpakConfigureChannel	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xpd_of	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	valid_xpd_addr	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpd_free	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	alarm2str	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_ioctl	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_dynamic_receive	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_dynamic	EXPORT_SYMBOL
0x00000000	dahdi_receive	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xframe_queue_clear	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xproto_card_entry	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	generic_card_pcm_fromspan	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dump_packet	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadt032_alloc	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	dahdi_alarm_channel	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_dynamic_register	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_dynamic	EXPORT_SYMBOL
0x00000000	dahdi_mf_tone	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dump_poll	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	vpmadt032_init	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xbus_reset_counters	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	oht_pcm	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_ec_span	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_transcoder_free	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_transcode	EXPORT_SYMBOL
0x00000000	xframe_queue_count	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_command_queue_tick	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_start	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	__dahdi_alaw	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_hdlc_putbuf	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_hdlc_abort	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_lboname	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	create_xpd	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_transmit	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xpp_maint	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_setdebuglevel	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	voicebus_getdebuglevel	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xpd_driver_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_transmit	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	dahdi_hdlc_finish	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xpp_register_request	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	voicebus_get_pci_dev	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	xbus_statename	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_request_sync	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_rbsbits	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	gpakAlgControl	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/voicebus/dahdi_voicebus	EXPORT_SYMBOL
0x00000000	send_multibyte_request	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_init	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	pcmtx	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_dynamic_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi_dynamic	EXPORT_SYMBOL
0x00000000	dahdi_set_hpec_ioctl	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xproto_unregister	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	dahdi_ec_chunk	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/dahdi	EXPORT_SYMBOL
0x00000000	xbus_num	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_new	/usr/src/EVB/ast_base/dahdi-2.2.1/linux/drivers/dahdi/xpp/xpp	EXPORT_SYMBOL
